{
  "short_name": "Garfo",
  "name": "Garfo - Visualizador de algoritmos em grafos",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#26a69a",
  "background_color": "#ffffff"
}
